// less变量
@C1: #666;
@C2: #d3d3d3;

.loginBox {
  padding-top: 1.2rem;
  height: 100%;
  font-size: 0.28rem;
  background: url("../../assets/images/loginBg.png") no-repeat;
  background-size: 100%;

  .header,
  .main,
  .register,
  .other {
    margin: 0 auto;
    width: 75%;
  }

  .header {
    margin-bottom: 0.2rem;

    h4 {
      line-height: 1.26rem;
      font-size: 0.48rem;
      text-align: center;
      font-weight: normal;
    }
  }

  .main {
    .inpBox {
      position: relative;
      font-size: 0.28rem;
      height: 1.12rem;
      border-bottom: 0.02rem solid @C2;

      input {
        border: none;
        width: 100%;
        height: 1.1rem;

        &.short {
          width: 60%;
        }
      }

      a {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #c49c63;

        &.noClick {
          color: @C1;
          // pointer-events: none    无法被点击
        }
      }
    }

    .submit {
      display: block;
      margin-top: 0.48rem;
      width: 100%;
      height: 0.7rem;
      line-height: 0.7rem;
      text-align: center;
      font-size: 0.32rem;
      color: #fff;
      border: none;
      border-radius: 0.7rem;
      background: linear-gradient(to right, #e4bb7e, #d1a96e);
      box-shadow: 0 0.08rem 0.04rem @C2;
    }

    .changeBtn {
      line-height: 1.2rem;
      color: @C1;
    }
  }

  .register {
    line-height: 1rem;
    font-size: 0.3rem;
    text-align: center;

    a {
      padding: 0 0.2rem;
      color: @C1;
    }
  }

  .other {
    margin-top: 0.4rem;

    span {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      color: @C1;

      &:before,
      &:after {
        content: "";
        height: 0;
        width: 20%;
        border: 0.01rem solid @C2;
      }
    }

    div {
      margin-top: 0.3rem;
      text-align: center;
      font-size: 0;

      a {
        display: inline-block;
        margin: 0 0.15rem;
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        background: url("../../assets/images/icons_type.png") no-repeat;
        background-size: 2.8rem;

        &:nth-child(1) {
          background-color: #ed9090;
          background-position: -0.92rem 0.03rem;
        }

        &:nth-child(2) {
          background-color: #6bb6ea;
          background-position: -1.5rem 0.03rem;
        }

        &:nth-child(3) {
          background-color: #00be00;
          background-position: -2.2rem 0.03rem;
        }
      }
    }
  }

  .footer {
    margin-top: 0.8rem;
    line-height: 0.5rem;
    text-align: center;
    color: @C1;

    span {
      margin: 0 0.15rem;
    }
  }
}
