.FooterNavBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding-top: 0.06rem;
  width: 100%;
  height: 1.02rem;
  border-top: 0.02rem solid #b0b0b0;
  font-size: 0;
  background: #fff;

  a {
    display: inline-block;
    width: 20%;
    text-align: center;

    .icon {
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      background: url("../assets/images/img.png") no-repeat;
      background-size: 0.5rem;
    }

    span {
      display: block;
      font-size: 0.28rem;
      line-height: 0.4rem;
      color: rgb(127, 127, 127);

      &:hover {
        color: rgb(132, 95, 63);
      }
    }
  }

  a:nth-child(1) {
    .icon {
      background-position: 0 0;
    }

    &.active {
      .icon {
        background-position: 0 11%;
      }
    }
  }

  a:nth-child(2) {
    .icon {
      background-position: 0 22%;
    }

    &.active {
      .icon {
        background-position: 0 33%;
      }
    }
  }

  a:nth-child(3) {
    .icon {
      background-position: 0 44%;
    }

    &.active {
      .icon {
        background-position: 0 55%;
      }
    }
  }

  a:nth-child(4) {
    .icon {
      background-position: 0 66%;
    }

    &.active {
      .icon {
        background-position: 0 77.5%;
      }
    }
  }

  a:nth-child(5) {
    .icon {
      background-position: 0 89%;
    }

    &.active {
      .icon {
        background-position: 0 99.5%;
      }
    }
  }
}
