html {
  font-size: 100px;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  font-size: 0.28rem;
  background: #f4f4f4;
}

#root {
  height: 100%;
  margin: 0 auto;
  max-width: 750px;
}

div,
section,
header,
footer,
main {
  box-sizing: border-box; // 所有的这些标签都变成IE盒模型
}
